.widget-categories
  background-color: lightgray
  width: 90%
  padding: 10px
  margin: 5px
  .head p
    text-align: center
  .categories_list
    width: 90%
    margin: 5px auto
    display: block
    span
      display: inline-block
      width: 45%
      padding: 5px 0 5px 3px
      margin: 5px
      background-color: darken(#fff, 10%)
