header
  .page-title
    font-size: 24px
    color: white
  background-color: #6e6e6e
  padding: 10px
  &::after
    clear: both
    display: block
    content: ''
    width: 100%
  & div > div:first-child
    float: left
  & div > div:last-child
    float: right
  nav
    width: 30%
    padding: 0
    margin: 0
  ul
    list-style: none
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 30%
    a
      padding: 4px 8px
      color: white
      &:hover
        color: #afafaf
        background-color: rgba(0, 0, 0, 0.1)
        text-decoration: none
