.comments-list
  list-style: none
  padding-top: 50px

.comment
  width: 30%
  margin-bottom: 15px
  &-author
    display: block
    font-size: 20px
    margin-bottom: 10px

  &-message
    border-left: 2px solid rgb(240, 150, 150)
    margin-left: 15px
    padding-left: 15px
