.post
  width: 60%
  display: inline-block
.aside
  width: 32%
  display: inline-block
  float: right
.flex
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: flex-start
  flex-direction: row
