footer
  height: 100px
  margin-top: 50px
  background-color: darken(#ccc, 50%)
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  color: white
